"""initial

Revision ID: 1f7467698aa8
Revises: 
Create Date: 2021-11-12 15:55:36.985760

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '1f7467698aa8'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('chaos_reviews',
                    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
                    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=True),
                    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
                    sa.Column('author_id', sa.String(), nullable=False),
                    sa.Column('order_id', sa.String(), nullable=False),
                    sa.Column('text', sa.String(length=2048), nullable=False),
                    sa.Column('mark', sa.Integer(), nullable=False),
                    sa.Column('storage_experience',
                              sa.Enum('MUCH_BETTER', 'SLIGHTLY_BETTER', 'ROUGHLY_EXPECTED', 'MUCH_WORSE',
                                      name='chaosreviewexperienceenum'), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_index(op.f('ix_chaos_reviews_id'), 'chaos_reviews', ['id'], unique=False)
    op.create_table('premises_rating',
                    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
                    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=True),
                    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
                    sa.Column('premises_id', sa.String(), nullable=False),
                    sa.Column('rating', sa.Float(), nullable=True),
                    sa.Column('count_reviews', sa.Integer(), nullable=True),
                    sa.Column('storage_conditions', sa.Float(), nullable=True),
                    sa.Column('matches_the_description', sa.Float(), nullable=True),
                    sa.Column('accessibility', sa.Float(), nullable=True),
                    sa.Column('communication', sa.Float(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_index(op.f('ix_premises_rating_id'), 'premises_rating', ['id'], unique=False)
    op.create_table('premises_reviews',
                    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
                    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=True),
                    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
                    sa.Column('author_id', sa.String(), nullable=False),
                    sa.Column('premises_id', sa.String(), nullable=False),
                    sa.Column('order_id', sa.String(), nullable=False),
                    sa.Column('owner_id', sa.String(), nullable=False),
                    sa.Column('is_visible', sa.Boolean(), nullable=False),
                    sa.Column('text', sa.String(length=2048), nullable=False),
                    sa.Column('storage_conditions', sa.Integer(), nullable=False),
                    sa.Column('matches_the_description', sa.Integer(), nullable=False),
                    sa.Column('accessibility', sa.Integer(), nullable=False),
                    sa.Column('communication', sa.Integer(), nullable=False),
                    sa.Column('is_counted', sa.Boolean(), nullable=False),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_index(op.f('ix_premises_reviews_id'), 'premises_reviews', ['id'], unique=False)
    op.create_table('user_reviews',
                    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
                    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=True),
                    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
                    sa.Column('author_id', sa.String(), nullable=False),
                    sa.Column('premises_id', sa.String(), nullable=False),
                    sa.Column('order_id', sa.String(), nullable=False),
                    sa.Column('about_user_id', sa.String(), nullable=False),
                    sa.Column('is_visible', sa.Boolean(), nullable=False),
                    sa.Column('text', sa.String(length=2048), nullable=False),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_index(op.f('ix_user_reviews_id'), 'user_reviews', ['id'], unique=False)
    op.create_table('premises_review_answer',
                    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
                    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=True),
                    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
                    sa.Column('author_id', sa.String(), nullable=False),
                    sa.Column('text', sa.String(length=2048), nullable=False),
                    sa.Column('premises_review_id', postgresql.UUID(as_uuid=True), nullable=False),
                    sa.ForeignKeyConstraint(['premises_review_id'], ['premises_reviews.id'], ondelete='CASCADE'),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_index(op.f('ix_premises_review_answer_id'), 'premises_review_answer', ['id'], unique=False)
    op.create_table('user_review_answer',
                    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
                    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=True),
                    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
                    sa.Column('author_id', sa.String(), nullable=False),
                    sa.Column('text', sa.String(length=2048), nullable=False),
                    sa.Column('user_review_id', postgresql.UUID(as_uuid=True), nullable=False),
                    sa.ForeignKeyConstraint(['user_review_id'], ['user_reviews.id'], ondelete='CASCADE'),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_index(op.f('ix_user_review_answer_id'), 'user_review_answer', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_user_review_answer_id'), table_name='user_review_answer')
    op.drop_table('user_review_answer')
    op.drop_index(op.f('ix_premises_review_answer_id'), table_name='premises_review_answer')
    op.drop_table('premises_review_answer')
    op.drop_index(op.f('ix_user_reviews_id'), table_name='user_reviews')
    op.drop_table('user_reviews')
    op.drop_index(op.f('ix_premises_reviews_id'), table_name='premises_reviews')
    op.drop_table('premises_reviews')
    op.drop_index(op.f('ix_premises_rating_id'), table_name='premises_rating')
    op.drop_table('premises_rating')
    op.drop_index(op.f('ix_chaos_reviews_id'), table_name='chaos_reviews')
    op.drop_table('chaos_reviews')
    # ### end Alembic commands ###

    op.execute("DROP TYPE chaosreviewexperienceenum;")
