"""Deleting unnecessary from magic converter

Revision ID: 4c30920b6bef
Revises: 6e4382ad91d0
Create Date: 2022-07-21 12:18:07.807071

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4c30920b6bef'
down_revision = '6e4382ad91d0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('media_magic_converter', sa.Column('section_id', sa.String(), nullable=True))
    op.add_column('media_magic_converter', sa.Column('order', sa.Integer(), nullable=True))
    op.drop_column('media_magic_cut', 'heading')
    op.drop_column('media_magic_cut', 'image_url')
    op.drop_column('media_magic_cut', 'text')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('media_magic_cut', sa.Column('text', sa.VARCHAR(), autoincrement=False, nullable=False))
    op.add_column('media_magic_cut', sa.Column('image_url', sa.VARCHAR(), autoincrement=False, nullable=False))
    op.add_column('media_magic_cut', sa.Column('heading', sa.VARCHAR(), autoincrement=False, nullable=False))
    op.drop_column('media_magic_converter', 'order')
    op.drop_column('media_magic_converter', 'section_id')
    # ### end Alembic commands ###
