"""Adding array for test answers

Revision ID: 6e4382ad91d0
Revises: 7e1bf4f0da2a
Create Date: 2022-07-19 12:32:28.873865

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6e4382ad91d0'
down_revision = '7e1bf4f0da2a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('lesson_test_content', 'answers',
               existing_type=sa.VARCHAR(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('lesson_test_content', 'answers',
               existing_type=sa.VARCHAR(),
               nullable=False)
    # ### end Alembic commands ###
