"""Structure initail models

Revision ID: 7e1bf4f0da2a
Revises: d680d7e7dd15
Create Date: 2022-07-18 09:46:22.194943

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '7e1bf4f0da2a'
down_revision = 'd680d7e7dd15'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('course_editor',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=True),
    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('course_id', postgresql.UUID(as_uuid=True), nullable=True),
    sa.Column('team_id', postgresql.UUID(as_uuid=True), nullable=True),
    sa.Column('default_bucket_path', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_course_editor_id'), 'course_editor', ['id'], unique=False)
    op.create_table('lesson_media_content',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=True),
    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('video_url', sa.String(), nullable=False),
    sa.Column('speaker_image', sa.String(), nullable=False),
    sa.Column('transcribe_id', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_lesson_media_content_id'), 'lesson_media_content', ['id'], unique=False)
    op.create_table('lesson_roadmap_content',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=True),
    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('heading', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_lesson_roadmap_content_id'), 'lesson_roadmap_content', ['id'], unique=False)
    op.create_table('lesson_test_content',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=True),
    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('text', sa.String(), nullable=False),
    sa.Column('answers', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_lesson_test_content_id'), 'lesson_test_content', ['id'], unique=False)
    op.create_table('lesson_text_content',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=True),
    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('image_url', sa.String(), nullable=False),
    sa.Column('heading', sa.String(), nullable=False),
    sa.Column('paragraph', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_lesson_text_content_id'), 'lesson_text_content', ['id'], unique=False)
    op.create_table('course_section',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=True),
    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('editor_id', postgresql.UUID(as_uuid=True), nullable=True),
    sa.Column('external_id', sa.String(), nullable=False),
    sa.Column('author_id', postgresql.UUID(as_uuid=True), nullable=True),
    sa.Column('auto_creation_id', sa.String(), nullable=False),
    sa.Column('title', sa.String(), nullable=False),
    sa.Column('order', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['editor_id'], ['course_editor.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_course_section_id'), 'course_section', ['id'], unique=False)
    op.create_table('roadmap_content_instance',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=True),
    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('roadmap_id', postgresql.UUID(as_uuid=True), nullable=True),
    sa.Column('order', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['roadmap_id'], ['lesson_roadmap_content.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_roadmap_content_instance_id'), 'roadmap_content_instance', ['id'], unique=False)
    op.create_table('section_lesson',
    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=True),
    sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
    sa.Column('section_id', postgresql.UUID(as_uuid=True), nullable=True),
    sa.Column('external_id', sa.String(), nullable=False),
    sa.Column('author_id', postgresql.UUID(as_uuid=True), nullable=True),
    sa.Column('title', sa.String(), nullable=False),
    sa.Column('order', sa.Integer(), nullable=False),
    sa.Column('type', sa.Enum('TEXT', 'ROADMAP', 'MEDIA', 'TEST', name='lessontypeenum'), nullable=True),
    sa.Column('complexity', sa.Enum('EASY', 'MID', 'HARD', name='lessoncomplexityenum'), nullable=True),
    sa.Column('text_content', postgresql.UUID(as_uuid=True), nullable=True),
    sa.Column('roadmap_content', postgresql.UUID(as_uuid=True), nullable=True),
    sa.Column('media_content', postgresql.UUID(as_uuid=True), nullable=True),
    sa.Column('test_content', postgresql.UUID(as_uuid=True), nullable=True),
    sa.ForeignKeyConstraint(['media_content'], ['lesson_media_content.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['roadmap_content'], ['lesson_roadmap_content.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['section_id'], ['course_section.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['test_content'], ['lesson_test_content.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['text_content'], ['lesson_text_content.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_section_lesson_id'), 'section_lesson', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_section_lesson_id'), table_name='section_lesson')
    op.drop_table('section_lesson')
    op.drop_index(op.f('ix_roadmap_content_instance_id'), table_name='roadmap_content_instance')
    op.drop_table('roadmap_content_instance')
    op.drop_index(op.f('ix_course_section_id'), table_name='course_section')
    op.drop_table('course_section')
    op.drop_index(op.f('ix_lesson_text_content_id'), table_name='lesson_text_content')
    op.drop_table('lesson_text_content')
    op.drop_index(op.f('ix_lesson_test_content_id'), table_name='lesson_test_content')
    op.drop_table('lesson_test_content')
    op.drop_index(op.f('ix_lesson_roadmap_content_id'), table_name='lesson_roadmap_content')
    op.drop_table('lesson_roadmap_content')
    op.drop_index(op.f('ix_lesson_media_content_id'), table_name='lesson_media_content')
    op.drop_table('lesson_media_content')
    op.drop_index(op.f('ix_course_editor_id'), table_name='course_editor')
    op.drop_table('course_editor')
    # ### end Alembic commands ###
